<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05377B"
    >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_height="272dp"
            android:layout_width="184dp"
            android:layout_gravity="left|top"
            android:background="@drawable/arrow" />

    </FrameLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer_linear_layout"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#FFCC0000"
        android:layout_gravity="start">


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/holo_blue_light"
            android:dividerHeight="1dp"
            android:background="#FFCC0000"
            />


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>