<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:textAlignment="center"
        android:text="I AM CURRENTLY DYING"
        android:id="@+id/death_button"/>

</LinearLayout>